[gd_scene load_steps=11 format=3 uid="uid://rkjoshbmpcn3"]

[ext_resource type="Texture2D" uid="uid://bd6wvnxccjoep" path="res://assets/textures/player/standup0000.png" id="1_b121j"]
[ext_resource type="Texture2D" uid="uid://bl318dnbk7rjh" path="res://assets/textures/player/standup0001.png" id="2_8c41q"]
[ext_resource type="Texture2D" uid="uid://c82ic7sle52ij" path="res://assets/textures/player/standup0002.png" id="3_olg7q"]
[ext_resource type="Texture2D" uid="uid://bj7o446etbbt1" path="res://assets/textures/player/standup0003.png" id="4_t1rx8"]
[ext_resource type="Texture2D" uid="uid://cq8qjogn7gw36" path="res://assets/textures/player/walk0000.png" id="5_8iemx"]
[ext_resource type="Texture2D" uid="uid://c206cjpf8ud5n" path="res://assets/textures/player/walk0001.png" id="6_64w2a"]
[ext_resource type="Texture2D" uid="uid://b47eh1dk3q7r2" path="res://assets/textures/player/walk0002.png" id="7_fpun6"]
[ext_resource type="Texture2D" uid="uid://dl02x7baana78" path="res://assets/textures/player/walk0003.png" id="8_wc255"]

[sub_resource type="TileSet" id="TileSet_rd3vj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2q6dc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b121j")
}, {
"duration": 1.0,
"texture": ExtResource("2_8c41q")
}, {
"duration": 1.0,
"texture": ExtResource("3_olg7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_t1rx8")
}],
"loop": false,
"name": &"standup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8iemx")
}, {
"duration": 1.0,
"texture": ExtResource("6_64w2a")
}, {
"duration": 1.0,
"texture": ExtResource("7_fpun6")
}, {
"duration": 1.0,
"texture": ExtResource("8_wc255")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Level" type="Node2D"]
texture_filter = 1
texture_repeat = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_rd3vj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_2q6dc")
animation = &"walk"
