[gd_scene load_steps=75 format=3 uid="uid://c23w72cpkmlnw"]

[ext_resource type="Texture2D" uid="uid://b0g75qxacmj2f" path="res://assets/textures/title_screen_background.png" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://cnlmca4bml2y" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Texture2D" uid="uid://b4hbgc718wck3" path="res://assets/textures/title.png" id="3_xhfw6"]
[ext_resource type="PackedScene" uid="uid://b474h2ftyfj5u" path="res://scenes/styled_button.tscn" id="4_1epgm"]
[ext_resource type="Texture2D" uid="uid://dn8tjmk2m7j4m" path="res://assets/textures/start_animation/frame0000.png" id="8_r4e17"]
[ext_resource type="Texture2D" uid="uid://buqufijnjoaw2" path="res://assets/textures/start_animation/frame0001.png" id="9_y57op"]
[ext_resource type="Texture2D" uid="uid://u81nun38cs5f" path="res://assets/textures/start_animation/frame0002.png" id="10_mlv25"]
[ext_resource type="Texture2D" uid="uid://50prmex6ns8d" path="res://assets/textures/start_animation/frame0003.png" id="11_a82wo"]
[ext_resource type="Texture2D" uid="uid://co0pjx1xa5656" path="res://assets/textures/start_animation/frame0004.png" id="12_gdvew"]
[ext_resource type="Texture2D" uid="uid://crx78g05aqde7" path="res://assets/textures/start_animation/frame0005.png" id="13_kjtvk"]
[ext_resource type="Texture2D" uid="uid://csg8lmyugvtw6" path="res://assets/textures/start_animation/frame0006.png" id="14_xrs0c"]
[ext_resource type="Texture2D" uid="uid://lspkb0qhlro4" path="res://assets/textures/start_animation/frame0007.png" id="15_xljpf"]
[ext_resource type="Texture2D" uid="uid://dfcn3aj3prsum" path="res://assets/textures/start_animation/frame0008.png" id="16_j4bwh"]
[ext_resource type="Texture2D" uid="uid://c6ymllocilbl3" path="res://assets/textures/start_animation/frame0009.png" id="17_ksmap"]
[ext_resource type="Texture2D" uid="uid://d0sto3bm5bvgu" path="res://assets/textures/start_animation/frame0010.png" id="18_ygd8o"]
[ext_resource type="Texture2D" uid="uid://c578qhe4ioviw" path="res://assets/textures/start_animation/frame0011.png" id="19_2s0kr"]
[ext_resource type="Texture2D" uid="uid://4dlbeqem8pvy" path="res://assets/textures/start_animation/frame0012.png" id="20_xaipn"]
[ext_resource type="Texture2D" uid="uid://br14d3thgyqv2" path="res://assets/textures/start_animation/frame0013.png" id="21_ndrjj"]
[ext_resource type="Texture2D" uid="uid://dobangjaf6qvo" path="res://assets/textures/start_animation/frame0014.png" id="22_ih3m7"]
[ext_resource type="Texture2D" uid="uid://befgypecdo5in" path="res://assets/textures/start_animation/frame0015.png" id="23_11yus"]
[ext_resource type="Texture2D" uid="uid://di007gjita474" path="res://assets/textures/start_animation/frame0016.png" id="24_b6ruc"]
[ext_resource type="Texture2D" uid="uid://c6n5ia3aeybqk" path="res://assets/textures/start_animation/frame0017.png" id="25_155or"]
[ext_resource type="Texture2D" uid="uid://bfoq6m5c454q5" path="res://assets/textures/start_animation/frame0018.png" id="26_vtx2l"]
[ext_resource type="Texture2D" uid="uid://bedqdcu3axuil" path="res://assets/textures/start_animation/frame0019.png" id="27_63lxy"]
[ext_resource type="Texture2D" uid="uid://c65m24c85pnn" path="res://assets/textures/start_animation/frame0020.png" id="28_fjhjs"]
[ext_resource type="Texture2D" uid="uid://chhxmxo5yjvwf" path="res://assets/textures/start_animation/frame0021.png" id="29_bfu41"]
[ext_resource type="Texture2D" uid="uid://6vponq81dmaa" path="res://assets/textures/start_animation/frame0022.png" id="30_r4ag1"]
[ext_resource type="Texture2D" uid="uid://clw774pr2jgos" path="res://assets/textures/start_animation/frame0023.png" id="31_v0wtd"]
[ext_resource type="Texture2D" uid="uid://bjjbp5lpuj32c" path="res://assets/textures/start_animation/frame0024.png" id="32_sgvw8"]
[ext_resource type="Texture2D" uid="uid://cck6v3y6jjeb" path="res://assets/textures/start_animation/frame0025.png" id="33_6nfnn"]
[ext_resource type="Texture2D" uid="uid://dhamnypxr5ska" path="res://assets/textures/start_animation/frame0026.png" id="34_4ue30"]
[ext_resource type="Texture2D" uid="uid://doeqh8vx7fj76" path="res://assets/textures/start_animation/frame0027.png" id="35_k42av"]
[ext_resource type="Texture2D" uid="uid://bvllttlxrelkp" path="res://assets/textures/start_animation/frame0028.png" id="36_gr8w0"]
[ext_resource type="Texture2D" uid="uid://bodgrhydqdi53" path="res://assets/textures/start_animation/frame0029.png" id="37_673bd"]
[ext_resource type="Texture2D" uid="uid://jyxmfc1mxo8t" path="res://assets/textures/start_animation/frame0030.png" id="38_akjxb"]
[ext_resource type="Texture2D" uid="uid://dvcgjtepvsgu2" path="res://assets/textures/start_animation/frame0031.png" id="39_vrx01"]
[ext_resource type="Texture2D" uid="uid://bdues65vyf4fi" path="res://assets/textures/start_animation/frame0032.png" id="40_1uevf"]
[ext_resource type="Texture2D" uid="uid://d1dmhfe5r04x3" path="res://assets/textures/start_animation/frame0033.png" id="41_tc087"]
[ext_resource type="Texture2D" uid="uid://baopy7jt2nenl" path="res://assets/textures/start_animation/frame0034.png" id="42_73205"]
[ext_resource type="Texture2D" uid="uid://b2ybyfbsu8ceh" path="res://assets/textures/start_animation/frame0035.png" id="43_0tljd"]
[ext_resource type="Texture2D" uid="uid://cwsvfce4r1jvi" path="res://assets/textures/start_animation/frame0036.png" id="44_mgpkq"]
[ext_resource type="Texture2D" uid="uid://ccop4dvkjhd5c" path="res://assets/textures/start_animation/frame0037.png" id="45_xmrkg"]
[ext_resource type="Texture2D" uid="uid://bnbdw7xqj7lf6" path="res://assets/textures/start_animation/frame0038.png" id="46_wvlrk"]
[ext_resource type="Texture2D" uid="uid://ba4flrdm5yign" path="res://assets/textures/start_animation/frame0039.png" id="47_engxj"]
[ext_resource type="Texture2D" uid="uid://cn0u138fttnkr" path="res://assets/textures/start_animation/frame0040.png" id="48_raiwf"]
[ext_resource type="Texture2D" uid="uid://b5ffke4ym0cmg" path="res://assets/textures/start_animation/frame0041.png" id="49_roort"]
[ext_resource type="Texture2D" uid="uid://d4hq3ea8f0w1w" path="res://assets/textures/start_animation/frame0042.png" id="50_gm02q"]
[ext_resource type="Texture2D" uid="uid://cf238ewqp8jj7" path="res://assets/textures/start_animation/frame0043.png" id="51_07pt3"]
[ext_resource type="Texture2D" uid="uid://c2dw77igxajig" path="res://assets/textures/start_animation/frame0044.png" id="52_37xlc"]
[ext_resource type="Texture2D" uid="uid://cerjh401x1ayb" path="res://assets/textures/start_animation/frame0045.png" id="53_83607"]
[ext_resource type="Texture2D" uid="uid://brlbapj7bjftd" path="res://assets/textures/start_animation/frame0046.png" id="54_vny5k"]
[ext_resource type="Texture2D" uid="uid://coaps1jsvabrf" path="res://assets/textures/start_animation/frame0047.png" id="55_8lcmr"]
[ext_resource type="Texture2D" uid="uid://bbxwwp7b8f7g8" path="res://assets/textures/start_animation/frame0048.png" id="56_ga3rw"]
[ext_resource type="Texture2D" uid="uid://0hexsk3sx7yn" path="res://assets/textures/start_animation/frame0049.png" id="57_f5chs"]
[ext_resource type="Texture2D" uid="uid://cpnlxc2ndxvjx" path="res://assets/textures/start_animation/frame0050.png" id="58_eh25q"]
[ext_resource type="Texture2D" uid="uid://dku5r7vh5l8ea" path="res://assets/textures/start_animation/frame0051.png" id="59_joh2r"]
[ext_resource type="Texture2D" uid="uid://dmwawdfixqdwc" path="res://assets/textures/start_animation/frame0052.png" id="60_yton5"]
[ext_resource type="Texture2D" uid="uid://cop05wtvqyxtd" path="res://assets/textures/start_animation/frame0053.png" id="61_4ahvx"]
[ext_resource type="Texture2D" uid="uid://ccng83ky4gsoj" path="res://assets/textures/start_animation/frame0054.png" id="62_2cr71"]
[ext_resource type="Texture2D" uid="uid://wcp03o1bdd7t" path="res://assets/textures/start_animation/frame0055.png" id="63_1hbcg"]
[ext_resource type="Texture2D" uid="uid://dej8pc4iogxsd" path="res://assets/textures/start_animation/frame0056.png" id="64_m4o51"]
[ext_resource type="Texture2D" uid="uid://cui75dl7f0jd7" path="res://assets/textures/start_animation/frame0057.png" id="65_jp61a"]
[ext_resource type="PackedScene" uid="uid://bx5anblhdjyqk" path="res://scenes/styled_panel.tscn" id="66_1epgm"]
[ext_resource type="Texture2D" uid="uid://4utj0i1b1hx7" path="res://assets/textures/start_animation/frame0058.png" id="66_esrwe"]
[ext_resource type="Texture2D" uid="uid://bp3cnh710ohpu" path="res://assets/textures/start_animation/frame0059.png" id="67_4b36k"]
[ext_resource type="Texture2D" uid="uid://b8o7f5l2h0h8s" path="res://assets/textures/start_animation/frame0060.png" id="68_1v8b0"]

[sub_resource type="Shader" id="Shader_1epgm"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 color : source_color = vec4(1.0);

void fragment() {
	COLOR *= color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1epgm"]
shader = SubResource("Shader_1epgm")
shader_parameter/color = Color(0.5019608, 0.7607843, 0.1882353, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_152kg"]
shader = SubResource("Shader_1epgm")
shader_parameter/color = Color(0.5019608, 0.7607843, 0.1882353, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_t5ykj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r4e17")
}, {
"duration": 1.0,
"texture": ExtResource("9_y57op")
}, {
"duration": 1.0,
"texture": ExtResource("10_mlv25")
}, {
"duration": 1.0,
"texture": ExtResource("11_a82wo")
}, {
"duration": 1.0,
"texture": ExtResource("12_gdvew")
}, {
"duration": 1.0,
"texture": ExtResource("13_kjtvk")
}, {
"duration": 1.0,
"texture": ExtResource("14_xrs0c")
}, {
"duration": 1.0,
"texture": ExtResource("15_xljpf")
}, {
"duration": 1.0,
"texture": ExtResource("16_j4bwh")
}, {
"duration": 1.0,
"texture": ExtResource("17_ksmap")
}, {
"duration": 1.0,
"texture": ExtResource("18_ygd8o")
}, {
"duration": 1.0,
"texture": ExtResource("19_2s0kr")
}, {
"duration": 1.0,
"texture": ExtResource("20_xaipn")
}, {
"duration": 1.0,
"texture": ExtResource("21_ndrjj")
}, {
"duration": 1.0,
"texture": ExtResource("22_ih3m7")
}, {
"duration": 1.0,
"texture": ExtResource("23_11yus")
}, {
"duration": 1.0,
"texture": ExtResource("24_b6ruc")
}, {
"duration": 1.0,
"texture": ExtResource("25_155or")
}, {
"duration": 1.0,
"texture": ExtResource("26_vtx2l")
}, {
"duration": 1.0,
"texture": ExtResource("27_63lxy")
}, {
"duration": 1.0,
"texture": ExtResource("28_fjhjs")
}, {
"duration": 1.0,
"texture": ExtResource("29_bfu41")
}, {
"duration": 1.0,
"texture": ExtResource("30_r4ag1")
}, {
"duration": 1.0,
"texture": ExtResource("31_v0wtd")
}, {
"duration": 1.0,
"texture": ExtResource("32_sgvw8")
}, {
"duration": 1.0,
"texture": ExtResource("33_6nfnn")
}, {
"duration": 1.0,
"texture": ExtResource("34_4ue30")
}, {
"duration": 1.0,
"texture": ExtResource("35_k42av")
}, {
"duration": 1.0,
"texture": ExtResource("36_gr8w0")
}, {
"duration": 1.0,
"texture": ExtResource("37_673bd")
}, {
"duration": 1.0,
"texture": ExtResource("38_akjxb")
}, {
"duration": 1.0,
"texture": ExtResource("39_vrx01")
}, {
"duration": 1.0,
"texture": ExtResource("40_1uevf")
}, {
"duration": 1.0,
"texture": ExtResource("41_tc087")
}, {
"duration": 1.0,
"texture": ExtResource("42_73205")
}, {
"duration": 1.0,
"texture": ExtResource("43_0tljd")
}, {
"duration": 1.0,
"texture": ExtResource("44_mgpkq")
}, {
"duration": 1.0,
"texture": ExtResource("45_xmrkg")
}, {
"duration": 1.0,
"texture": ExtResource("46_wvlrk")
}, {
"duration": 1.0,
"texture": ExtResource("47_engxj")
}, {
"duration": 1.0,
"texture": ExtResource("48_raiwf")
}, {
"duration": 1.0,
"texture": ExtResource("49_roort")
}, {
"duration": 1.0,
"texture": ExtResource("50_gm02q")
}, {
"duration": 1.0,
"texture": ExtResource("51_07pt3")
}, {
"duration": 1.0,
"texture": ExtResource("52_37xlc")
}, {
"duration": 1.0,
"texture": ExtResource("53_83607")
}, {
"duration": 1.0,
"texture": ExtResource("54_vny5k")
}, {
"duration": 1.0,
"texture": ExtResource("55_8lcmr")
}, {
"duration": 1.0,
"texture": ExtResource("56_ga3rw")
}, {
"duration": 1.0,
"texture": ExtResource("57_f5chs")
}, {
"duration": 1.0,
"texture": ExtResource("58_eh25q")
}, {
"duration": 1.0,
"texture": ExtResource("59_joh2r")
}, {
"duration": 1.0,
"texture": ExtResource("60_yton5")
}, {
"duration": 1.0,
"texture": ExtResource("61_4ahvx")
}, {
"duration": 1.0,
"texture": ExtResource("62_2cr71")
}, {
"duration": 1.0,
"texture": ExtResource("63_1hbcg")
}, {
"duration": 1.0,
"texture": ExtResource("64_m4o51")
}, {
"duration": 1.0,
"texture": ExtResource("65_jp61a")
}, {
"duration": 1.0,
"texture": ExtResource("66_esrwe")
}, {
"duration": 1.0,
"texture": ExtResource("67_4b36k")
}, {
"duration": 1.0,
"texture": ExtResource("68_1v8b0")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Shader" id="Shader_xhfw6"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 color : source_color = vec4(1.0);

void fragment() {
	COLOR *= color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4e17"]
shader = SubResource("Shader_xhfw6")
shader_parameter/color = Color(0.5019608, 0.7607843, 0.1882353, 1)

[sub_resource type="Shader" id="Shader_mlv25"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 color : source_color = vec4(1.0);

void fragment() {
	COLOR *= color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y57op"]
shader = SubResource("Shader_mlv25")
shader_parameter/color = Color(0.5019608, 0.7607843, 0.1882353, 1)

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tipki")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o6xl0")

[node name="Title" type="TextureRect" parent="TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xhfw6")

[node name="Buttons" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
alignment = 1

[node name="StartButton" parent="TitleScreen/Buttons" instance=ExtResource("4_1epgm")]
material = SubResource("ShaderMaterial_1epgm")
custom_minimum_size = Vector2(60, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "START"
minimum_size = Vector2(60, 0)

[node name="OptionsButton" parent="TitleScreen/Buttons" instance=ExtResource("4_1epgm")]
material = SubResource("ShaderMaterial_152kg")
custom_minimum_size = Vector2(60, 22)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "OPTIONS"
minimum_size = Vector2(60, 0)

[node name="StartAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_t5ykj")
frame = 60
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)

[node name="SkipButton" parent="." instance=ExtResource("4_1epgm")]
visible = false
material = SubResource("ShaderMaterial_r4e17")
custom_minimum_size = Vector2(28, 13)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.925
anchor_right = 0.025
anchor_bottom = 0.925
grow_vertical = 0
text = "SKIP"
margin = Vector2(4, 1)

[node name="OptionsMenu" parent="." instance=ExtResource("66_1epgm")]
material = SubResource("ShaderMaterial_y57op")
layout_mode = 1
margin = Vector2(15, 15)
background_color = Color(0.25, 0.25, 0.25, 0.49019608)

[node name="GridContainer" type="GridContainer" parent="OptionsMenu"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Label" type="Label" parent="OptionsMenu/GridContainer"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="OptionsMenu/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="TitleScreen/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="animation_finished" from="StartAnimation" to="." method="_on_start_animation_animation_finished"]
[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
