[gd_scene load_steps=48 format=3 uid="uid://c23w72cpkmlnw"]

[ext_resource type="FontFile" uid="uid://16h0bc6b74oi" path="res://assets/fonts/PixelCode.ttf" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b0g75qxacmj2f" path="res://assets/textures/title_screen_background.png" id="1_o6xl0"]
[ext_resource type="FontFile" uid="uid://csr80w2utqplr" path="res://assets/fonts/PixelCode2.ttf" id="1_tefeu"]
[ext_resource type="Script" uid="uid://cnlmca4bml2y" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="FontFile" uid="uid://bywhk0u55axqc" path="res://assets/fonts/PixelCode-Bold.ttf" id="2_tbgi4"]
[ext_resource type="FontFile" uid="uid://fcu6l7hd5v52" path="res://assets/fonts/PixelCode-Bold-Italic.ttf" id="3_tefeu"]
[ext_resource type="FontFile" uid="uid://dtddiguw7u5pr" path="res://assets/fonts/PixelCode-Italic.ttf" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bhclv7npot5ct" path="res://assets/textures/plant_grow/frame0000.png" id="8_0ld40"]
[ext_resource type="Texture2D" uid="uid://cwuaowdptqde" path="res://assets/textures/wind_blow/frame0000.png" id="8_5he1u"]
[ext_resource type="Texture2D" uid="uid://c1a4hcaar2gx3" path="res://assets/textures/wind_blow/frame0001.png" id="9_5poiv"]
[ext_resource type="Texture2D" uid="uid://yos40rc3dhkk" path="res://assets/textures/plant_grow/frame0001.png" id="9_gqmmt"]
[ext_resource type="Texture2D" uid="uid://qudebn8pl31k" path="res://assets/textures/wind_blow/frame0002.png" id="10_2cjbq"]
[ext_resource type="Texture2D" uid="uid://dng1dkprxtuqr" path="res://assets/textures/plant_grow/frame0002.png" id="10_yc10j"]
[ext_resource type="Texture2D" uid="uid://bubtam342rgu" path="res://assets/textures/wind_blow/frame0003.png" id="11_chjal"]
[ext_resource type="Texture2D" uid="uid://22dxh6aicskl" path="res://assets/textures/plant_grow/frame0003.png" id="11_jscy8"]
[ext_resource type="Texture2D" uid="uid://b7u07kigctjxq" path="res://assets/textures/wind_blow/frame0004.png" id="12_cjqg0"]
[ext_resource type="Texture2D" uid="uid://csrn4solcsomg" path="res://assets/textures/plant_grow/frame0004.png" id="12_pm3ni"]
[ext_resource type="Texture2D" uid="uid://b3mcgm8e50v10" path="res://assets/textures/wind_blow/frame0005.png" id="13_vchkt"]
[ext_resource type="Texture2D" uid="uid://i4owwxcpy1fd" path="res://assets/textures/plant_grow/frame0005.png" id="13_y6deb"]
[ext_resource type="Texture2D" uid="uid://b77vgs6vnyp6" path="res://assets/textures/plant_grow/frame0006.png" id="14_og1vs"]
[ext_resource type="Texture2D" uid="uid://c0cgmeo0vahfp" path="res://assets/textures/wind_blow/frame0006.png" id="14_txyw0"]
[ext_resource type="Texture2D" uid="uid://cnd6ns16loikh" path="res://assets/textures/plant_grow/frame0007.png" id="15_2wyq8"]
[ext_resource type="Texture2D" uid="uid://y363prkpsy12" path="res://assets/textures/wind_blow/frame0007.png" id="15_vc5cj"]
[ext_resource type="Texture2D" uid="uid://ci1bm7qx4juq8" path="res://assets/textures/wind_blow/frame0008.png" id="16_nvyfr"]
[ext_resource type="Texture2D" uid="uid://c5r3y6jmykdxw" path="res://assets/textures/plant_grow/frame0008.png" id="16_vxglm"]
[ext_resource type="Texture2D" uid="uid://cqtnlkndcv64d" path="res://assets/textures/plant_grow/frame0009.png" id="17_2f3dj"]
[ext_resource type="Texture2D" uid="uid://bcu4kl1jr2l7j" path="res://assets/textures/wind_blow/frame0009.png" id="17_ty1g6"]
[ext_resource type="Texture2D" uid="uid://c6xumty4ol17g" path="res://assets/textures/wind_blow/frame0010.png" id="18_j2jfr"]
[ext_resource type="Texture2D" uid="uid://i75r0ql101i2" path="res://assets/textures/plant_grow/frame0010.png" id="18_yq6so"]
[ext_resource type="Texture2D" uid="uid://gtt2b7ja104g" path="res://assets/textures/wind_blow/frame0011.png" id="19_bjg73"]
[ext_resource type="Texture2D" uid="uid://dakkwwmf6oleg" path="res://assets/textures/plant_grow/frame0011.png" id="19_fv21b"]
[ext_resource type="Texture2D" uid="uid://dfk1infs0q7nq" path="res://assets/textures/wind_blow/frame0012.png" id="20_bu4jf"]
[ext_resource type="Texture2D" uid="uid://co6dm8dgr21b1" path="res://assets/textures/wind_blow/frame0013.png" id="21_o7ddy"]
[ext_resource type="Texture2D" uid="uid://dy3wxk888uxer" path="res://assets/textures/wind_blow/frame0014.png" id="22_0loja"]
[ext_resource type="Texture2D" uid="uid://g214ujr2ctt4" path="res://assets/textures/wind_blow/frame0015.png" id="23_ids8r"]
[ext_resource type="Texture2D" uid="uid://dnwv34h48re51" path="res://assets/textures/wind_blow/frame0016.png" id="24_dnhof"]
[ext_resource type="Texture2D" uid="uid://kfmuj4aqor2t" path="res://assets/textures/wind_blow/frame0017.png" id="25_1v6qk"]
[ext_resource type="Texture2D" uid="uid://bugaohv7a4ukh" path="res://assets/textures/wind_blow/frame0018.png" id="26_augu2"]
[ext_resource type="Texture2D" uid="uid://em813g53xuc5" path="res://assets/textures/wind_blow/frame0019.png" id="27_tm6hj"]
[ext_resource type="Texture2D" uid="uid://bp0jdw7tdma1b" path="res://assets/textures/wind_blow/frame0020.png" id="28_kf5aa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tefeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tipki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_choun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t5ykj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5he1u")
}, {
"duration": 1.0,
"texture": ExtResource("9_5poiv")
}, {
"duration": 1.0,
"texture": ExtResource("10_2cjbq")
}, {
"duration": 1.0,
"texture": ExtResource("11_chjal")
}, {
"duration": 1.0,
"texture": ExtResource("12_cjqg0")
}, {
"duration": 1.0,
"texture": ExtResource("13_vchkt")
}, {
"duration": 1.0,
"texture": ExtResource("14_txyw0")
}, {
"duration": 1.0,
"texture": ExtResource("15_vc5cj")
}, {
"duration": 1.0,
"texture": ExtResource("16_nvyfr")
}, {
"duration": 1.0,
"texture": ExtResource("17_ty1g6")
}, {
"duration": 1.0,
"texture": ExtResource("18_j2jfr")
}, {
"duration": 1.0,
"texture": ExtResource("19_bjg73")
}, {
"duration": 1.0,
"texture": ExtResource("20_bu4jf")
}, {
"duration": 1.0,
"texture": ExtResource("21_o7ddy")
}, {
"duration": 1.0,
"texture": ExtResource("22_0loja")
}, {
"duration": 1.0,
"texture": ExtResource("23_ids8r")
}, {
"duration": 1.0,
"texture": ExtResource("24_dnhof")
}, {
"duration": 1.0,
"texture": ExtResource("25_1v6qk")
}, {
"duration": 1.0,
"texture": ExtResource("26_augu2")
}, {
"duration": 1.0,
"texture": ExtResource("27_tm6hj")
}, {
"duration": 1.0,
"texture": ExtResource("28_kf5aa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tel4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0ld40")
}, {
"duration": 1.0,
"texture": ExtResource("9_gqmmt")
}, {
"duration": 1.0,
"texture": ExtResource("10_yc10j")
}, {
"duration": 1.0,
"texture": ExtResource("11_jscy8")
}, {
"duration": 1.0,
"texture": ExtResource("12_pm3ni")
}, {
"duration": 1.0,
"texture": ExtResource("13_y6deb")
}, {
"duration": 1.0,
"texture": ExtResource("14_og1vs")
}, {
"duration": 1.0,
"texture": ExtResource("15_2wyq8")
}, {
"duration": 1.0,
"texture": ExtResource("16_vxglm")
}, {
"duration": 1.0,
"texture": ExtResource("17_2f3dj")
}, {
"duration": 1.0,
"texture": ExtResource("18_yq6so")
}, {
"duration": 1.0,
"texture": ExtResource("19_fv21b")
}],
"loop": false,
"name": &"default",
"speed": 1.5
}]

[node name="Main" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tipki")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o6xl0")

[node name="Title" type="RichTextLabel" parent="TitleScreen"]
z_index = 1
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -312.0
offset_top = -42.0
offset_right = 312.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_tefeu")
theme_override_fonts/bold_font = ExtResource("2_tbgi4")
theme_override_fonts/bold_italics_font = ExtResource("3_tefeu")
theme_override_fonts/italics_font = ExtResource("4_o6xl0")
theme_override_fonts/mono_font = ExtResource("1_o5qli")
theme_override_font_sizes/normal_font_size = 9
theme_override_font_sizes/bold_font_size = 9
theme_override_font_sizes/bold_italics_font_size = 9
theme_override_font_sizes/italics_font_size = 9
theme_override_font_sizes/mono_font_size = 9
bbcode_enabled = true
text = "[color=#80c230] ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀█▄▄   ▄▀▀█▄▄▄▄  ▄▀▀▀▀▄  ▄▀▀▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀█▀▄   ▄▀▀▀▀▄    ▄▀▀▀▀▄     ▄▀▀█▄▄▄▄ 
█    █  ▐ █      █ █ ▄▀   █ ▐  ▄▀   ▐ █ █   ▐ █ █   ▐ █    █  ▐ █   █  █ █    █    █    █     ▐  ▄▀   ▐ 
▐   █     █      █ ▐ █    █   █▄▄▄▄▄     ▀▄      ▀▄   ▐   █     ▐   █  ▐ ▐    █    ▐    █       █▄▄▄▄▄  
   █      ▀▄    ▄▀   █    █   █    ▌  ▀▄   █  ▀▄   █     █          █        █         █        █    ▌  
 ▄▀         ▀▀▀▀    ▄▀▄▄▄▄▀  ▄▀▄▄▄▄    █▀▀▀    █▀▀▀    ▄▀        ▄▀▀▀▀▀▄   ▄▀▄▄▄▄▄▄▀ ▄▀▄▄▄▄▄▄▀ ▄▀▄▄▄▄   
█                  █     ▐   █    ▐    ▐       ▐      █         █       █  █         █         █    ▐   
▐                  ▐         ▐                        ▐         ▐       ▐  ▐         ▐         ▐        "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Buttons" type="VBoxContainer" parent="TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="StartButton" type="Button" parent="TitleScreen/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.5019608, 0.7607843, 0.1882353, 1)
theme_override_colors/font_focus_color = Color(0.5019608, 0.7607843, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(0.36780003, 0.6, 0.08399999, 1)
theme_override_colors/font_hover_color = Color(0.58673185, 0.78125, 0.35095215, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36862746, 0.6, 0.08235294, 1)
theme_override_fonts/font = ExtResource("1_tefeu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_85g3d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_choun")
text = "╭─────────╮
│  START  │
╰─────────╯"

[node name="OptionsButton" type="Button" parent="TitleScreen/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.5019608, 0.7607843, 0.1882353, 1)
theme_override_colors/font_focus_color = Color(0.5019608, 0.7607843, 0.1882353, 1)
theme_override_colors/font_pressed_color = Color(0.36862746, 0.6, 0.08235294, 1)
theme_override_colors/font_hover_color = Color(0.5882353, 0.78039217, 0.34901962, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36862746, 0.6, 0.08235294, 1)
theme_override_fonts/font = ExtResource("1_tefeu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_tefeu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tipki")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_85g3d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_choun")
text = "╭─────────╮
│ OPTIONS │
╰─────────╯"

[node name="StartAnimation" type="Node2D" parent="."]
visible = false

[node name="WindBlow" type="AnimatedSprite2D" parent="StartAnimation"]
position = Vector2(480, 270)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_t5ykj")

[node name="PlantGrow" type="AnimatedSprite2D" parent="StartAnimation"]
position = Vector2(777, 513)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_tel4y")

[connection signal="pressed" from="TitleScreen/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TitleScreen/Buttons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="animation_finished" from="StartAnimation/PlantGrow" to="." method="_on_plant_grow_animation_finished"]
